/* Site Colors */
/* Fonts */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-size: 1em;
  font-family: "Lato", sans-serif;
}

.header {
  background-color: #fc7d52;
  padding: 5px;
  text-align: center;
}
.header .title {
  color: #191970;
  padding-bottom: 10px;
}
.header .title .sub-title {
  font-size: 45%;
  font-weight: bold;
  display: block;
  color: #f8fdc7;
}
.header .logo {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background-color: white;
  margin: auto;
}
.header .img-logo {
  width: 100%;
  border-radius: 40px;
  box-shadow: 2px 4px 4px rgba(0, 2, 3, 0.3);
}
.header ul {
  padding: 0;
  margin-top: 5px;
}
.header li {
  list-style: none;
  background-color: #ffefd5;
  margin: 0;
}
.header li a {
  text-decoration: none;
  color: #191970;
  display: block;
  padding: 10px;
}
.header li a:hover {
  background-color: #fc7d52;
}

.content .card {
  border-radius: 5px;
  height: 250px;
  background-color: #d6cfcf;
  margin: 8px auto;
}

.footer {
  height: 20vh;
  text-align: center;
  color: white;
  padding: 2em;
  background-color: #fc7d52;
}

/* Media Queries */
@media screen and (min-width: 40em) {
  .header .main-nav {
    display: flex;
    justify-content: center;
  }
  .header .main-nav li {
    background-color: #fc7d52;
  }
  .header .main-nav a:hover {
    background-color: whitesmoke;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards .card {
    flex: 1 0 30%;
    margin: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
